<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Booking Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/booking.css' %}">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 2.5rem;
        }

        h2 {
            margin-top: 30px;
            color: #333;
            font-size: 1.75rem;
        }

        .table-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .navbar {
            background-color: #fff;
            padding: 10px 0;
        }

        .navbar-nav .nav-link {
            color: rgb(92, 92, 92);
        }

        .navbar-nav .nav-link:hover {
            color: rgb(0, 0, 0);
        }

        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }

        .footer .social-icons a {
            margin: 0 10px;
            color: #555;
        }

        .footer .social-icons a:hover {
            color: #007bff;
        }

        .footer-links a {
            color: #555;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #007bff;
        }

        .ftr {
            padding-top: 2%;
        }

        /* Table styles for better layout */
        .table-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 800; padding-left: 45%;">TIARA JEWELS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../shop_home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../add_product">Add Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="../booking">Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about1">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Admin Concert Booking Details</h1>

    <!-- Addresses Table -->
    <h2>Addresses</h2>
    <div class="table-container">
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone Number</th>
                        <th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    {% for address in addresses %}
                    <tr>
                        <td>{{ address.user.username }}</td>
                        <td>{{ address.name }}</td>
                        <td>{{ address.address }}</td>
                        <td>{{ address.phone_number }}</td>
                        <td>{{ address.size }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <h2>Orders</h2>
    <div class="table-container">
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Order ID</th>
                        <th>Payment ID</th>
                        <th>Signature ID</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.user.username }}</td>
                        <td>${{ order.price }}</td>
                        <td>{{ order.status }}</td>
                        <td>{{ order.provider_order_id }}</td>
                        <td>{{ order.payment_id }}</td>
                        <td>{{ order.signature_id }}</td>
                        <td>
                            {% if not order.is_confirmed %}
                                <a href="{% url 'confirm_order' order_id=order.id %}" class="btn btn-primary">Confirm Order</a>
                            {% else %}
                                <span>Confirmed</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    

    <!-- Purchases Table -->
    <h2>Purchases</h2>
    <div class="table-container">
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Jewelry</th>
                        <th>User</th>
                        <th>Quantity</th>
                        <!-- <th>Total Price</th> -->
                        <th>Confirmed</th>
                        <th>Order ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for buy in buys %}
                    <tr>
                        <td>{{ buy.product.name }}</td>
                        <td>{{ buy.user.username }}</td>
                        <td>{{ buy.quantity }}</td>
                        <!-- <td>{{ buy.tot}}</td> -->
                        <td>{{ buy.order.provider_order_id }}</td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="ftr">
        <footer class="footer text-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h6>Our Collections</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Necklaces</a></li>
                            <li><a href="#">Rings</a></li>
                            <li><a href="#">Bracelets</a></li>
                            <li><a href="#">Earrings</a></li>
                            <li><a href="#">Watches</a></li>
                            <li><a href="#">Custom Jewelry</a></li>
                            <li><a href="#">Fine Jewelry</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Customer Service</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Shipping & Return Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Care Instructions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Get in Touch</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">New York</a></li>
                            <li><a href="#">Los Angeles</a></li>
                            <li><a href="#">Chicago</a></li>
                            <li><a href="#">Email: contact@jewelrysite.com</a></li>
                            <li><a href="#">Contact No: +1 123 456 7890</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Stay Up to Date</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Sign up for our Newsletter</a></li>
                        </ul>
                        <h6>Follow Us</h6>
                        <ul class="list-unstyled footer-links social-icons">
                            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div style="background-color: #333; color: #fff; text-align: center; padding: 15px 0;">
                <p style="margin: 0;">&copy; 2025 JewelrySite. All Rights Reserved.</p>
            </div>
        </footer>
    </div>

</body>

</html>

